<!DOCTYPE html>
<html>
  <head>
    	<script type="text/javascript" src="vue.min.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }
    </style>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="app" class="title">
          {{ message }}
        </div>
      </div>
  </div>

  </body>
  <script type="text/javascript">
  new Vue({
el: '#app',
data: {
  message: 'Hello Vue.js!'
}
})
  </script>
</html>
